apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-demo
  annotations:
    backstage.io/kubernetes-id: test-demo
spec:
  type: service
  lifecycle: production
  owner: users:guests
