apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: catalogue-db
  description: Stores Catalogue details
spec:
  type: database
  owner: guests
  system: sock-shop
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: orders-db
  description: Stores Order details
spec:
  type: database
  owner: guests
  system: sock-shop
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: session-db
  description: Stores Session details
spec:
  type: database
  owner: guests
  system: sock-shop
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: user-db
  description: Stores User details
spec:
  type: database
  owner: guests
  system: sock-shop
---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: carts-db
  description: Stores Cart details
spec:
  type: database
  owner: guests
  system: sock-shop
